@import url("https://fonts.cdnfonts.com/css/cabinet-grotesk");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: "Satoshi";
}

a {
    display: inline-block;
    text-decoration: none;
}

ul {
    padding: 0px;
    margin: 0px;
}

img {
    width: 100%;
    display: block;
}

.no-gutter {
    padding: 0px;
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

p {
    color: rgb(255 255 255 / 81%);
    font-size: 18px;
    font-weight: 400;
    line-height: 155%;
    margin-bottom: 0px;
}

/*html {*/

/*  scroll-behavior: smooth;*/

/*}*/

:root {
    --f1: cabinet_groteskregular;
    --fblack: cabinet_groteskblack;
    --fbold: cabinet_groteskbold;
    --fbolder: cabinet_groteskextrabold;
    --flighter: cabinet_groteskextralight;
    --flight: cabinet_grotesklight;
    --fmedium: cabinet_groteskmedium;
    --fthin: cabinet_groteskthin;
    --c1: #d01d6a;
    --c2: #07021b;
    --c3: rgb(255, 255, 255);
    --c4: #10031e;
}

::selection {
    color: var(--c3);
    background: var(--c1);
}

::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--c1);
    border-radius: 0;
}

.container-fluid {
    max-width: 1600px;
}

body {
    background: var(--c2);
}

/* header */

.header {
    padding: 30px 0px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

.logo {
    width: 70%;
}

.header-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-list ul li:first-child a {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, 0.369);
}

.header-list ul li a {
    font-size: 17px;
    color: var(--c3);
    display: flex;
    align-items: center;
}

.logo a {
    display: block;
}

.menu-box {
    display: flex;
    justify-content: end;
}

.menu-box a {
    color: var(--c3);
    font-size: 18px;
    letter-spacing: 5px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-box a i {
    color: var(--c1);
    font-size: 32px;
}

.header-list ul li a i {
    color: var(--c1);
}

.header-list ul li a i {
    margin-right: 8px;
}

.web-title h4 {
    color: var(--c1);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.home-title-main h1 {
    color: var(--c3);
    font-family: var(--flight);
    font-size: 86px;
    line-height: 1.1;
    letter-spacing: -1.168px;
}

.main-home .home-title-main {
    position: relative;
}

.rounded-text .rotate {
    width: 120px;
}

.home-title-main h1 span {
    font-family: var(--fbold);
}

.main-home {
    display: flex;
    align-items: center;
    height: 110vh;
    position: relative;
    z-index: 2;
}

.home-title-main.web-title {
    margin: 0px;
}

.web-btn-two,
.web-btn {
    padding: 18px 40px;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
}

.web-btn {
    background-color: var(--c1);
    border: 2px solid var(--c1);
    color: var(--c3);
    transition: all 0.4s;
    box-shadow: 0px 10px 60px 0px rgba(208, 29, 106, 0.4);
}

.web-btn:hover {
    color: #fff;
}

.web-btn-two {
    color: var(--c3);
    border: 2px solid var(--c1);
    position: relative;
    transition: all 0.2s ease-in;
    overflow: hidden;
}

.web-btn-two:before {
    content: "";
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    transform: skewX(-20deg);
}

.web-btn-two:hover {
    background: var(--c1);
    box-shadow: 0px 10px 60px 0px rgba(208, 29, 106, 0.4);
    transition: all 0.2s ease-out;
    color: var(--c3);
}

.web-btn-two:hover::before {
    animation: sh02 0.5s 0s linear;
}

@keyframes sh02 {
    from {
        opacity: 0;
        left: 0%;
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 0;
        left: 100%;
    }
}

.web-btn-two:active {
    box-shadow: 0 0 0 0 transparent;
    transition: box-shadow 0.2s ease-in;
}

.client-box ul {
    display: flex;
}

.main-title-btn {
    margin: 40px 0px 50px 0px;
}

.client-box {
    display: flex;
    gap: 20px;
    align-items: center;
}

.client-box ul li img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--c2);
}

.client-box ul li {
    margin-left: -30px;
    transform: scale(1);
    transition: all 0.5s;
}

.client-box ul li:first-child {
    margin-left: 0px;
}

.client-box ul li:hover {
    position: relative;
    transform: scale(1.1);
    z-index: 9;
}

.main-title-btn a:last-child {
    color: var(--c3);
    margin-left: 20px;
}

.main-title-btn a:last-child i {
    margin-right: 10px;
    color: var(--c1);
}

.client-box h3 {
    color: var(--c3);
    font-size: 23px;
    text-transform: capitalize;
    font-weight: 400;
}

.client-box h3 span {
    font-weight: 700;
}

.rotate {
    animation: rotation 20s infinite linear;
}

.rounded-mark {
    position: absolute;
    bottom: 30%;
    right: 38%;
}

.video-icon a {
    width: 230px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rounded-mark-inner {
    position: relative;
}

.rounded-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.video-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 9;
    transform: translate(-50%, -50%);
}

.video-icon a {
    color: #fff;
    font-size: 20px;
}

/* rotate-Animation */

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.wrapper {
    overflow: hidden;
}

.both-grad {
    position: relative;
    z-index: 2;
}

.left-grad,
.right-grad {
    position: absolute;
    width: 30%;
    border-radius: 1127.131px;
    opacity: 0.4;
    background: #d01d6a;
    filter: blur(363.1221618652344px);
    height: 500px;
    z-index: -1;
}

.left-grad {
    left: -10%;
    top: 0;
}

.right-grad {
    right: -10%;
    bottom: 0;
}

/* section-service-widget */

.service-box img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.service-widget {
    border-top: 1px solid rgb(255 255 255 / 26%);
    border-bottom: 1px solid rgb(255 255 255 / 26%);
}

.service-box h3,
.nft-service-item h3 {
    color: var(--c3);
    font-family: var(--fmedium);
    font-size: 28px;
    margin: 20px 0px 15px 0px;
}

.service-box {
    border-right: 1px solid rgb(255 255 255 / 26%);
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-widget .row .col-lg-4:last-child .service-box {
    border: 0;
}

/* section-what-we-do */

.web-title h2 {
    color: var(--c3);
    font-family: var(--flight);
    font-size: 58px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.web-title h2 span {
    font-family: var(--fbold);
}

.we-do {
    padding: 90px 0px;
    position: relative;
}

.business-box-item-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.business-box-item-icon {
    width: 20%;
}

.business-content-box {
    display: flex;
    justify-content: space-between;
}

.business-box-item {
    padding: 30px;
    width: 48%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
}

.business-box-item-title {
    width: 75%;
}

.business-box-item-title h4 {
    color: var(--c3);
    font-size: 20px;
    font-family: var(--fbold);
}

.we-do .tab-content {
    padding: 40px 0px 70px 0px;
}

.we-tabs-main ul li button {
    display: flex;
    padding: 20px;
    gap: 12px;
    align-items: center;
    border-radius: 100px !important;
    background: rgba(255, 255, 255, 0.05) !important;
    box-shadow: 0px 19px 50px 0px rgba(0, 0, 0, 0.25);
}

.we-tabs-main ul li button h3 {
    color: var(--c3);
    font-size: 16px;
    width: 170px;
    line-height: 1.5;
    text-align: left;
    font-weight: 400;
}

.we-tabs-main ul li button .tab-icon {
    width: 60px;
    height: 60px;
    background-color: var(--c3);
    border-radius: 50%;
    line-height: 60px;
    font-size: 20px;
    color: var(--c1);
}

.we-tabs-main ul li button.active .tab-icon {
    background-color: var(--c1);
    color: var(--c3);
}

.we-tabs-main ul {
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.web-btn-track {
    margin-top: 40px;
    text-align: center;
}

.center-gred {
    position: relative;
    z-index: 2;
}

.center-gredient {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 1128px;
    opacity: 0.2;
    background: #d01d6a;
    z-index: -1;
    filter: blur(363.1221618652344px);
}

.web-title {
    margin-bottom: 40px;
}

.about-image lottie-player {
    width: 80% !important;
    height: 450px !important;
    margin: 0 auto;
}

/* section-testimonials */

.testimonials {
    padding: 70px 0px;
    position: relative;
}

.testi-content-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 90px 70px;
    background-color: var(--c4);
    position: relative;
}

.testi-content p {
    font-size: 22px;
}

.testi-name h4 {
    color: var(--c3);
    font-family: var(--fbold);
    font-size: 25px;
    margin-bottom: 8px;
}

.testi-content-main:before {
    position: absolute;
    right: 7%;
    top: 7%;
    content: "";
    background-image: url(../images/testi-icon.png);
    width: 185px;
    height: 140px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.testi-slide {
    display: flex !important;
}

.testimonials .slick-arrow {
    position: absolute;
    top: -14%;
    border: 1px solid var(--c1);
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: var(--c1);
    font-weight: 100;
    cursor: pointer;
    transition: all 0.5s;
}

.testimonials .slick-next {
    right: 0;
}

.testimonials .slick-prev {
    right: 6%;
}

.testimonials .slick-arrow:hover {
    background-color: var(--c1);
    color: var(--c3);
}

/* section-packages */

.package-item {
    background-color: var(--c4);
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.package-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
    position: relative;
    border-bottom: 1px solid rgb(255 255 255 / 11%);
}

.sell-mark {
    position: absolute;
    top: 2%;
    right: -4%;
    width: 243px;
    border-radius: 100px 0px 0px 100px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 19px 50px 0px rgba(0, 0, 0, 0.25);
    padding: 5px 20px;
    color: var(--c3);
    align-items: center;
    font-weight: 300;
}

.pack-name h4 {
    font-family: var(--fmedium);
    color: var(--c3);
    font-size: 28px;
    margin-bottom: 3px;
}

.pack-name span,
.package-btn-main span {
    opacity: 0.5;
    color: var(--c3);
}

.package-item .price h3 {
    text-transform: uppercase;
    color: var(--c1);
    font-size: 22px;
    font-family: var(--fbold);
}

.package-item .price span {
    font-size: 40px;
    font-family: var(--fbolder);
}

.package-list {
    padding: 20px 30px;
    height: 300px;
    overflow-y: scroll;
}

.package-list ul li {
    color: var(--c3);
    padding: 12px 0px 12px 35px;
    position: relative;
}

.package-list ul li:before {
    position: absolute;
    left: 0;
    content: "";
    top: 12px;
    width: 20px;
    height: 20px;
    border: 4px solid var(--c3);
    background-color: var(--c1);
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(208, 29, 106, 1.4);
}

.package-list::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

.package-list::-webkit-scrollbar-thumb {
    background: var(--c1);
    border-radius: 0;
}

.package-btn-main {
    padding: 40px 30px;
    display: flex;
    align-items: center;
}

.package-btn-main span {
    margin-left: 20px;
}

.package-list ul li:last-child {
    padding-bottom: 0px;
}

.pricing {
    padding: 70px 0px;
    position: relative;
}

/* section-faqs */

.faqs {
    padding: 70px 0px;
    position: relative;
}

.faqs-item .accordion-button {
    padding: 40px;
    background-color: var(--c2);
    color: var(--c3);
    font-weight: 700;
    font-size: 20px;
}

.faqs-item .accordion-item {
    background-color: var(--c2) !important;
    margin-bottom: 20px;
    border: 1px solid #d01d6a1f;
}

.accordion-button:focus {
    border: unset !important;
    box-shadow: unset;
}

.faqs-item .accordion-body {
    padding: 25px 30px 25px 30px;
    color: var(--c3);
    font-weight: 400;
    line-height: 1.8;
}

.for-gradient {
    background: rgb(208, 29, 106);
    background: radial-gradient( circle, rgba(208, 29, 106, 0.30575980392156865) 0%, rgba(16, 3, 30, 1) 100%);
}

.faqs-item .accordion-button:after {
    background-image: none;
    transform: unset;
    content: "\f067";
    color: var(--c1);
    font-family: "Font Awesome 5 Pro";
}

.faqs-item .accordion-button:not(.collapsed)::after {
    content: "\f068";
}

/* section-consultancy */

.consult-form-item input {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #fff;
    padding: 20px;
    color: var(--c3);
    transition: all 0.4s;
    background: rgba(255, 255, 255, 0.1);
}

.consultancy .consult-bg {
    background-image: url(../images/form-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 13px 390px 0px rgba(208, 29, 106, 0.4);
}

.consult-form-item input::placeholder {
    color: var(--c3);
}

.consult-form-item {
    margin-bottom: 18px;
}

.consult-form-item:last-child {
    margin-bottom: 0px;
}

.consultancy .consult-bg {
    padding: 70px 0px;
}

.consult-title a {
    padding: 18px 40px;
    background-color: var(--c2);
    color: var(--c3);
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.5s;
}

.consult-title a:hover {
    background-color: var(--c3);
    color: var(--c2);
}

.consult-title.web-title {
    margin-bottom: 0px;
}

.consult-form-item input:focus {
    border-color: var(--c2);
}

.consult-form {
    margin-left: 40px;
}

/* footer */

.foot-side-img img {
    height: 725px;
    object-fit: cover;
}

.footer-logo {
    width: 50%;
    margin-bottom: 25px;
}

.foot-item-main {
    padding: 90px 60px 70px 60px;
    color: var(--c3);
}

.footer-logo-item {
    margin-bottom: 50px;
}

.footer-title h3 {
    color: inherit;
    font-family: var(--fbold);
    font-size: 22px;
    margin-bottom: 20px;
}

.footer-links ul li a {
    color: inherit;
    font-size: 17px;
    transition: all 0.4s;
    padding: 6px 0px;
}

.footer-links ul li a:hover {
    color: var(--c1);
    padding-left: 5px;
}

.footer-socials ul {
    display: flex;
    gap: 10px;
    justify-content: end;
}

.footer-socials ul li a {
    color: var(--c1);
    font-size: 20px;
    padding: 0px 5px;
    transition: all 0.5s;
}

.footer-socials ul li a:hover {
    box-shadow: 0px 10px 60px 0px rgba(208, 29, 106, 0.4);
}

.copyrights p {
    font-size: 16px;
}

.footer-item-bottom {
    padding: 18px 0px 18px 60px;
    position: relative;
}

.cont-info ul li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
}

.cont-info ul li i {
    position: absolute;
    top: 7px;
    font-size: 20px;
    left: 0;
    color: var(--c1);
}

.country-call img {
    position: absolute;
    left: -38px;
    top: 11px;
    width: 26px;
}

.country-call a {
    position: relative;
}

.country-call {
    margin-top: 14px;
}

.footer .container>.row>.col-lg-4 {
    background-image: url(../images/footer-img.jpg);
    background-size: cover;
    background-position: 4% 36%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

.footer .container>.row>.col-lg-4:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000008a;
}

.footer-item-bottom:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 2px;
    background-color: rgb(255 255 255 / 16%);
    content: "";
}

.cont-info ul li span {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
}

/* section-performance */

.performance {
    border-top: 0.5px solid rgb(255 255 255 / 26%);
    border-bottom: 0.5px solid rgb(255 255 255 / 26%);
}

.performance .perf-box {
    border-right: 1px solid rgb(255 255 255 / 26%);
    text-align: center;
    padding: 70px 0px;
}

.performance .row .col-lg-3:last-child .perf-box {
    border: none;
}

.perf-icon {
    width: 25%;
    margin: 0 auto;
    margin-bottom: 15px;
}

.perf-content h2 {
    color: var(--c1);
    font-family: var(--fbold);
    font-size: 65px;
}

.perf-content h4 {
    color: var(--c3);
    font-size: 22px;
    font-weight: 300;
}

.perf-content h4 span {
    font-weight: 700;
}

/* section-marquee */

.marquee-slider .marquee {
    overflow: hidden;
    position: relative;
    height: 75px;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.marquee-slider .marquee--inner {
    display: block;
    width: 200%;
    position: absolute;
    animation: marquee 20s linear infinite;
    display: flex;
}

.marquee-slider .marquee--inner:hover {
    animation-play-state: paused;
}

.marquee-slider .slider-left-right {
    transition: all 0.7s;
    background: var(--c1);
    color: var(--c3);
    transform: rotate(4deg);
    position: relative;
    z-index: 2;
}

.marquee-slider .marquee span {
    color: var(--c3);
    word-spacing: 70px;
    font-weight: 600;
    transition: all 0.7s;
    font-size: 22px;
}

.marquee-slider .slider-left-right:hover .marquee span {
    color: #fff;
}

.marquee-slider .slider-left-right:hover {
    background: #111;
}

.marquee-slider .slider-right-left .marquee span {
    color: var(--c2);
}

.marquee-slider .slider-right-left {
    background: var(--c3);
    transition: all 0.7s;
    transform: rotate(-4deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.marquee--inner span div span {
    font-family: var(--fblack);
}

.marquee-slider .slider-right-left:hover .marquee span {
    color: #fff;
}

.marquee-slider .slider-right-left:hover {
    background: #111;
}

.marquee-slider .slider-right-left .marquee--inner {
    animation: marquee-right 20s linear infinite;
}

.marquee-slider .slider-right-left .marquee--inner:hover {
    animation-play-state: paused;
    color: red;
}

.marquee-slider {
    position: relative;
}

.marquee--inner>span div span {
    position: relative;
}

.marquee-slider .slider-right-left:hover .marquee--inner>span div span:after {
    background-color: var(--c3);
}

.marquee-slider .slider-right-left .marquee--inner>span div span:after {
    transition: all 0.7s;
}

.slider-right-left .marquee--inner>span div span:after {
    background-color: #000;
}

.marquee--inner>span div span:after {
    position: absolute;
    top: 30%;
    right: -72px;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
}

.marquee-slider .marquee span {
    margin: 0 35px;
}

@keyframes marquee {
    0% {
        left: 0;
    }
    100% {
        left: -100%;
    }
}

@keyframes marquee-right {
    0% {
        right: 0;
    }
    100% {
        right: -100%;
    }
}

/* section-our-services */

.our-services {
    padding: 170px 0px 0px 0px;
}

.service-item {
    border-right: 1px solid rgb(255 255 255 / 26%);
    cursor: pointer;
    height: 100%;
    width: 103px;
}

.service-items-main .service-item-box:last-child .service-item {
    border-right: unset;
}

.service-info {
    color: #222;
    padding-right: 60px;
}

.service-item.active {
    display: none;
}

.service-item-title h3 {
    transform: rotate(270deg);
    position: absolute;
    width: 400px;
    bottom: 35%;
    left: -140px;
    color: var(--c3);
    font-family: var(--fmedium);
    font-size: 35px;
    text-transform: capitalize;
}

.service-item-title {
    position: relative;
    height: 100%;
}

.service-item-title:before {
    position: absolute;
    top: 25px;
    left: 38px;
    content: "";
    width: 50px;
    height: 50px;
    background-image: url(../images/cube.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.service-items-main {
    border: 1px solid rgb(255 255 255 / 26%);
    border-bottom: 0px;
    display: flex;
}

.service-item.active~.service-info {
    border-left: 1px solid rgb(255 255 255 / 26%);
}

.service-items-main .service-item:first-child.active~.service-info {
    border: 0;
}

.service-info-main-title img {
    width: 50px;
    margin-bottom: 10px;
}

.service-info-main-title h3 {
    color: var(--c3);
    font-family: var(--fmedium);
    font-size: 45px;
    margin-bottom: 10px;
}

.service-info-main-title {
    margin-bottom: 25px;
}

.service-info-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.service-item.active .service-info-main {
    opacity: 1;
    visibility: visible;
}

.service-item .service-info-main {
    opacity: 0;
    visibility: hidden;
}

.service-item-box .service-item-box-inner {
    position: absolute;
    width: 1100px;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.7s;
}

.service-item-box {
    position: relative;
    height: 600px;
    width: 8%;
    overflow: hidden;
    transition: all 0.7s;
}

.service-item-box.active {
    width: 76%;
}

.service-item-box.active .service-item-box-inner {
    left: -10%;
}

.service-item-box .service-info {
    width: 89%;
    min-width: 972px;
    padding: 26px 35px;
    transition: all 0.7s;
}

.service-item-box.active .service-item {
    border-right: 0px;
}

.service-item-box.active {
    border-right: 1px solid rgb(255 255 255 / 26%);
}

/* section-projects */

.projects {
    padding: 120px 0px 70px 0px;
    position: relative;
}

.projects-main {
    padding: 25px;
    padding-bottom: 0px;
    background-color: var(--c4);
    /* margin: 40px 15px 0px 15px; */
}

.home-proj .projects-main {
    margin: 40px 15px 0px 15px;
}

.projects-main .row .col-lg-4:nth-child(2) .project-item {
    margin-bottom: 25px;
}

.projects .slick-list.draggable {
    padding-right: 380px !important;
}

.project-btn-more {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.web-btn:hover {
    background-color: unset;
}

.projects .slick-dots {
    display: flex;
    position: absolute;
    top: 0;
    left: 5.5%;
    width: 90%;
}

.projects .slick-dots li button {
    background: unset;
    border: 0;
    color: transparent;
    position: relative;
    width: 250px;
    padding-bottom: 15px;
    transition: all 0.4s;
    overflow: hidden;
}

.projects .slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: var(--c3);
    font-weight: 400;
    font-size: 18px;
}

.projects .slick-dots li:first-child button:before {
    content: "Web Design";
}

.projects .slick-dots li:nth-child(2) button:before {
    content: "Logo Design";
}

.projects .slick-dots li:nth-child(3) button:before {
    content: "Branding Design";
}

.projects .slick-dots li button:after {
    bottom: 0;
    content: "";
    position: absolute;
    left: -100%;
    transition: all 0.5s;
    width: 100%;
    height: 2px;
    background-color: var(--c1);
}

.projects .slick-dots li.slick-active button:after {
    left: 0;
}

.projects .web-title {
    margin-bottom: 70px;
}

.challenge-btn p a {
    display: block;
    color: var(--c1);
    font-weight: 800;
}

.challenge-btn {
    width: 530px;
    height: 120px;
    display: flex;
    border-radius: 100px;
    border: 1px solid rgb(255 255 255 / 12%);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 19px 50px 0px rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.challenge-btn p {
    font-size: 20px;
}

.slide-one.web .project-image img {
    height: 683px;
}

/* responsive-menu-css */

.responsive-menu {
    position: fixed;
    top: -100%;
    right: 0;
    width: 100%;
    z-index: 999;
    transition: all 0.7s;
    visibility: visible;
    opacity: 1;
    background-color: var(--c4);
    height: 100vh;
    background-image: url(../images/bg-dot.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

.responsive-menu.active {
    top: 0;
    visibility: visible;
    opacity: 1;
}

.responsive-menu-inner {
    height: 100%;
    padding-top: 60px;
}

.resp-menu-item ul li a {
    color: var(--c3);
    font-weight: 600;
    font-size: 34px;
    letter-spacing: 1px;
    transition: all 0.7s;
}

.resp-menu-item ul li a span {
    font-size: 15px;
    margin-right: 9px;
    color: #808080ba;
}

.resp-menu-item>ul>li {
    position: relative;
    padding: 15px 20px;
}

.resp-menu-item ul li a:hover {
    transform: skewX(2deg);
    letter-spacing: 2.5px;
}

.resp-menu-item {
    position: relative;
    z-index: 3;
    border-right: 1px solid #8080804a;
    margin-top: 70px;
}

.resp-menu-item:before {
    position: absolute;
    content: "MENU";
    top: 12%;
    left: 0;
    color: #42414133;
    width: 100%;
    height: 300px;
    font-size: 258px;
    font-weight: 800;
    z-index: -1;
}

.cross-btn a {
    display: flex;
    color: var(--c3);
    letter-spacing: 6.5px;
    text-transform: uppercase;
    align-items: center;
    gap: 10px;
}

.cross-btn a i {
    color: var(--c1);
    font-size: 32px;
}

.cross-btn {
    display: inline-block;
}

.resp-boxes-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.resp-boxes-item {
    height: 180px;
    border: 1px solid #8080803d;
    border-radius: 5px;
    margin-bottom: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 25px;
    transition: all 0.5s;
}

.resp-box-item-inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.resp-box-item-inner h5,
.responsive-contact-item h4 {
    position: relative;
    color: var(--c1);
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.responsive-contact-item h4 {
    display: block;
}

.resp-box-item-inner h5:before,
.responsive-contact-item h4:before {
    position: absolute;
    top: 11px;
    left: -25px;
    width: 20px;
    height: 2px;
    background-color: var(--c1);
    content: "";
}

.responsive-contact-item {
    margin-bottom: 30px;
}

.contact-info-box {
    padding: 90px 0px 0px 0px;
}

.resp-box-item-inner a {
    color: var(--c3);
    font-weight: 500;
    transition: all 0.5s;
    margin-bottom: 3px;
}

.resp-box-item-inner a:hover,
.responsive-contact-item a:hover {
    color: var(--c1);
}

.resp-box-item-inner p,
.responsive-contact-item a,
.responsive-contact-item p {
    color: var(--c3);
    font-size: 16px;
    font-weight: 500;
}

.responsive-contact-item ul li a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--c1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.responsive-contact-details {
    padding-left: 50px;
    margin-top: 80px;
}

.responsive-contact-item ul {
    display: flex;
    gap: 10px;
}

.responsive-contact-item ul li a:hover {
    background-color: var(--c1);
    color: var(--c3);
}

.responsive-contact-item a {
    padding: 2px 0px;
    transition: all 0.5s;
}

.resp-boxes-item:hover {
    border-color: var(--c1);
    transform: rotate(4deg);
}

.resp-menu-item ul li ul {
    padding-left: 50px;
    margin-top: 20px;
    display: none;
}

.resp-menu-item ul li .more {
    position: absolute;
    right: 0;
    top: 8px;
    height: 65px;
    width: 70px;
    background-color: var(--c1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--c3);
    cursor: pointer;
}

.resp-menu-item ul li ul li a {
    font-size: 24px;
    opacity: 0.75;
    padding: 10px 0px;
    display: block;
}

.resp-menu-item>ul {
    height: 486px;
    overflow: auto;
}

.resp-menu-item>ul::-webkit-scrollbar {
    width: 5px;
}

.resp-menu-item ul li i.active:before {
    content: "\f068";
}

/* inner-wrapper */

.inner-wrapper {
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    background-position: 0% 72%;
    align-items: center;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.inner-wrap-content h2 {
    font-family: var(--fbolder);
    font-size: 90px;
    color: var(--c3);
    margin-top: 120px;
}

.inner-wrapper:before,
.inner-wrapper:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.inner-wrapper:before {
    width: 50%;
    background-color: var(--c2);
}

.inner-wrapper:after {
    width: 100%;
    background: linear-gradient(45deg, #07021b75, #07021b75);
}

.inner-wrap-content ul {
    display: flex;
    gap: 10px;
}

.inner-wrap-content ul li {
    color: var(--c3);
}

.inner-wrap-content ul li a {
    color: var(--c3);
    transition: all 0.5s;
}

.inner-wrap-content ul li a:hover {
    color: var(--c1);
}

.inner-wrap-content h2 span {
    color: var(--c1);
    font-family: var(--fbolder);
}

/* section-Portfolio */

.portfolio-sec {
    padding: 90px 0px;
}

.projects-main .project-item {
    margin-bottom: 25px;
}

.project-image a {
    display: block;
}

.project-item-inner-main {
    position: relative;
}

.portfolio-sec.website .project-item,
.portfolio-sec.logo-des .project-item,
.portfolio-sec.brand .project-item {
    padding: 30px;
    border-bottom: 1px solid #80808030;
    border-right: 1px solid #80808030;
    margin-bottom: unset !important;
}

.portfolio-sec.website .projects-main,
.portfolio-sec.logo-des .projects-main,
.portfolio-sec.brand .projects-main {
    padding: 0px;
    border: 1px solid #80808030;
}

.portfolio-sec.website .project-image a img {
    height: 600px;
}

.portfolio-sec.website .project-image a img,
.slide-one.web .project-image img {
    object-fit: cover;
    object-position: top;
    transition: 4s all ease;
}

.portfolio-sec.website .project-item-inner-main:hover .project-image img,
.slide-one.web .project-image:hover img {
    object-position: bottom;
}

.slide-one .projects-main .row .col-lg-4:last-child .project-item {
    height: 470px;
    overflow: hidden;
    margin-bottom: 60px;
}

/* section-app-development */

.app-development {
    padding: 120px 0px;
    position: relative;
}

.app-devel-content span {
    color: var(--c1);
    font-weight: 800;
    font-size: 28px;
}

.app-devel-content h2 {
    font-weight: 800;
    font-family: var(--fbolder);
    font-size: 70px;
    margin-bottom: 15px;
    color: var(--c3);
    text-transform: uppercase;
}

.app-devel-item-inner {
    position: relative;
}

.app-devel-item-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a1;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
}

.app-devel-item-content a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 26px;
}

.app-devel-item-content:hover .app-devel-content {
    visibility: visible;
    opacity: 1;
}

.app-devel-slide .slick-arrow {
    position: absolute;
    bottom: 13%;
    font-size: 27px;
    width: 50px;
    height: 50px;
    border: 2px solid var(--c1);
    color: var(--c1);
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: all 0.5s;
    z-index: 99;
}

.app-devel-slide .slick-prev {
    right: 50%;
}

.app-devel-slide .slick-next {
    right: 41%;
}

.app-devel-slide .slick-arrow:hover {
    background-color: var(--c1);
    color: var(--c3);
}

.app-development .inner-sec-title {
    margin-bottom: 90px;
}

.app-devel-content p {
    margin-bottom: 15px;
}

.app-devel-content p:last-child {
    margin: 0px;
}

.app-development .app-devel-row {
    margin-bottom: 70px;
}

.app-development .app-devel-row:last-child {
    margin-bottom: 0px;
}

.app-development .app-devel-row:nth-child(odd) .row {
    flex-direction: row-reverse;
}

.app-development .app-devel-row:nth-child(odd) .row .slick-prev {
    left: 41%;
}

.app-development .app-devel-row:nth-child(odd) .row .slick-next {
    left: 50%;
}

.app-devel-slide-main .slick-dots li button {
    border: 0;
    outline: 0;
    background: unset;
    color: transparent;
    background-color: #9f97977d;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.app-devel-slide-main .slick-dots {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.app-devel-slide-main .slick-dots li.slick-active button {
    background-color: var(--c1);
}

.app-devel-img a {
    display: block;
}

.app-devel-slide-main .slick-list.draggable {
    padding: 90px 0px !important;
}

.app-devel-item.slick-center {
    margin-top: -60px;
}

.app-devel-item {
    transition: all 0.6s;
}

/* Website-Portfolio */

.portfolio-sec .gallery-btns ul li a,
.package-tab-btns ul li button,
.graph-btns ul li a {
    padding: 8px 30px;
    border: 2px solid var(--c1) !important;
    border-radius: 50px !important;
    font-weight: 600;
    color: var(--c1) !important;
}

.portfolio-sec .gallery-btns ul,
.package-tab-btns ul,
.graph-btns ul {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.package-tab-btns ul {
    gap: 20px;
    margin-bottom: 30px;
}

.portfolio-sec .graph-btns {
    padding: 0px 100px;
    margin-bottom: 40px;
}

.portfolio-sec .graph-btns ul {
    row-gap: 15px;
}

.gallery-btns {
    margin-bottom: 20px;
}

.portfolio-sec .gallery-btns ul li.active a,
.package-tab-btns ul li button.active,
.graph-btns ul li.active a {
    background-color: var(--c1) !important;
    color: var(--c3) !important;
    border-color: transparent;
    box-shadow: 0px 10px 60px 0px rgba(208, 29, 106, 0.4);
}

.portfolio-sec .iso-tab {
    width: 33.33%;
}

.portfolio-sec.website .iso-tab:nth-child(3n+3) .project-item,
.portfolio-sec.logo-des .row .col-lg-3:nth-child(4n+4) .project-item,
.portfolio-sec.brand .row .col-lg-4:nth-child(3n+3) .project-item {
    border-right: unset;
}

/* logo-portfolio */

.portfolio-sec.logo-des .project-image,
.portfolio-sec.brand .project-image {
    position: relative;
    overflow: hidden;
}

.project-image video {
    width: 100%;
    height: 100%;
    display: block;
}

.portfolio-sec.logo-des .project-image:before,
.portfolio-sec.brand .project-image:before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgb(143 64 64 / 0%) 0%, #ffffff29 100%);
    transform: skewX(-25deg);
}

.portfolio-sec.logo-des .project-image:hover:before,
.portfolio-sec.brand .project-image:hover:before {
    animation: shine 0.75s;
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

/* section-working-process */

.process-item {
    text-align: center;
    color: var(--c3);
    padding: 0px 18px;
    position: relative;
}

.process-count {
    display: inline-block;
    position: relative;
}

.process-count h2 {
    font-size: 80px;
    font-weight: 900;
    background: -webkit-linear-gradient(#442960, var(--c1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.process-count .count-icon {
    position: absolute;
    top: 0;
    left: -20px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    background-color: var(--c1);
    border-radius: 50%;
}

.process-content h4 {
    margin: 14px 0px;
}

.process-item:after {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    border: 1px dashed rgba(216, 216, 217, 0.8);
    top: 20%;
    right: -22%;
}

.working-process .col-lg-3:last-child .process-item:after {
    display: none;
}

.working-process {
    padding: 90px 0px 40px 0px;
}

.working-process .center-gredient {
    opacity: 0.1;
}

/* section-contact-us */

.contact-item input,
.contact-item textarea {
    background: unset;
    outline: 0;
    border: 0;
    width: 100%;
    padding: 15px 0px;
    color: var(--c3);
    border-bottom: 1px solid rgb(255 255 255 / 64%);
    transition: all 0.5s;
}

.contact-item input::placeholder,
.contact-item textarea::placeholder {
    color: var(--c3);
}

.contact-item-main .contact-item {
    margin-bottom: 20px;
}

.contact-item input:focus,
.contact-item textarea:focus {
    border-color: var(--c1);
}

.contact-item textarea {
    height: 150px;
}

.contact-info-item {
    display: flex;
    width: 50%;
    gap: 20px;
    margin-bottom: 50px;
}

.contact-info-items-main {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
}

.info-item-icon {
    width: 50px;
    height: 50px;
    background-color: var(--c1);
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    color: var(--c3);
    font-size: 20px;
}

.info-item-content a,
.info-item-content p {
    color: var(--c3);
    display: block;
    font-weight: 500;
    font-size: 18px;
}

.info-item-content span {
    color: var(--c1);
    font-weight: 600;
    display: block;
    margin-bottom: 9px;
}

.info-item-content {
    width: 70%;
}

.info-item-content a {
    transition: all 0.5s;
    margin-bottom: 5px;
}

.info-item-content a:hover {
    color: var(--c1);
}

.contact-us .web-title {
    margin-bottom: 60px;
}

.contact-us {
    padding: 70px 0px;
    position: relative;
}

.contact-img img {
    height: 550px;
    object-fit: cover;
}

.contact-img {
    border: 1px solid var(--c1);
    padding: 40px;
    margin-left: 20px;
    border-radius: 6px;
}

/* line-shape-css */

.line-shape-img {
    position: absolute;
    width: 350px;
    z-index: -1;
}

.line-shape-img.one {
    top: -120px;
    right: -40px;
}

.line-shape-img.two {
    bottom: -130px;
    left: -140px;
}

/* inner-wrapper-two */

.inner-wrapper-two {
    background-color: var(--c2);
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.service-wrap-btns {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.wrap-form-item input,
.wrap-form-item textarea {
    background: unset;
    border: 1px solid var(--c3);
    outline: 0;
    width: 100%;
    padding: 10px 15px;
    color: var(--c3);
    transition: all 0.6s;
}

.wrap-form-item {
    margin-bottom: 20px;
}

.wrap-form-item textarea {
    height: 170px;
}

.wrap-form-item input:focus,
.wrap-form-item textarea:focus {
    border-color: var(--c1);
}

.wrap-form-item input:focus::placeholder,
.wrap-form-item textarea:focus::placeholder {
    opacity: 0;
}

.wrap-form-item input::placeholder,
.wrap-form-item textarea::placeholder {
    color: var(--c3);
    transition: all 0.9s;
}

.service-wrap-content h2 {
    font-family: var(--fbolder);
    font-size: 70px;
    color: var(--c3);
}

.service-wrap-form {
    padding: 40px;
    border: 1px dotted var(--c1);
    border-radius: 6px;
    background-color: var(--c4);
}

.service-wrap-content p {
    color: var(--c3);
    margin: 10px 0px 30px 0px;
    font-size: 21px;
}

.service-wrap-content h4 {
    color: var(--c3);
}

.service-wrap-content h4 a {
    color: var(--c1);
}

.wrap-form-submit input,
.contact-submit-btn input {
    background: unset;
    outline: 0;
    border: 1px solid var(--c1);
    width: 100%;
    color: var(--c3);
    padding: 15px 20px;
    transition: all 0.5s;
    font-weight: 700;
}

.wrap-form-submit input:hover,
.contact-submit-btn input:hover {
    box-shadow: 0px 10px 60px 0px rgba(208, 29, 106, 0.4);
    background-color: var(--c1);
}

.contact-submit-btn input {
    width: unset;
    border-radius: 50px;
    padding: 18px 30px;
}

.wrap-form-item input {
    height: 50px;
}

.inner-wrapper-two .circle-1 {
    width: 500px;
    height: 500px;
    left: -60px;
    top: -90px;
    animation: 20s linear infinite alternate nudge1;
}

.inner-wrapper-two .circle-2 {
    width: 400px;
    height: 400px;
    top: 166px;
    left: -130px;
    animation: 20s linear infinite alternate nudge2;
}

.inner-wrapper-two .circle-4 {
    right: 600px;
    top: 500px;
    width: 120px;
    height: 120px;
    animation: 20s linear infinite alternate nudge2;
}

.inner-wrapper-two .circle-3 {
    right: 0;
    top: -28px;
    width: 400px;
    height: 400px;
    animation: 20s linear infinite alternate nudge3;
}

.inner-wrapper-two .circle {
    opacity: 0.08;
    position: absolute;
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
    background: radial-gradient( circle 800px at 75% -25%, var(--c1) 0, var(--c1) 100%);
}

@keyframes nudge1 {
    0%,
    100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(100px, 0);
    }
    80% {
        transform: translate(-1px, 0);
    }
}

@keyframes nudge2 {
    0%,
    100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, 150px);
    }
    80% {
        transform: translate(-150px, 0);
    }
}

@keyframes nudge3 {
    0%,
    100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-100px, 0);
    }
    80% {
        transform: translate(-1px, 0);
    }
}

/* section-service-discription */

.service-disc-content {
    color: var(--c3);
    padding-left: 40px;
}

.service-disc-content p {
    color: inherit;
    margin-bottom: 15px;
}

.service-disc-content h2 {
    font-family: var(--fbold);
    font-size: 40px;
    margin-bottom: 15px;
}

.service-disc-content ul li {
    position: relative;
    margin-bottom: 12px;
    padding-left: 30px;
    font-size: 18px;
}

.service-disc-content ul li:before {
    position: absolute;
    content: "\f058";
    font-family: "Font Awesome 5 Pro";
    left: 0;
    top: 0;
    color: var(--c1);
}

.service-disc-content ul li:last-child {
    margin: 0px;
}

.service-discription {
    padding: 70px 0px;
    background-color: var(--c4);
}

.service-disc-content ul {
    margin-top: 20px;
}

/* terms and condition */

.terms-discription {
    padding: 90px 0px;
    position: relative;
}

.terms-title h2 {
    color: var(--c1);
    font-family: var(--fbolder);
    font-size: 50px;
}

.instruction-sec-content p {
    margin-bottom: 20px;
}

.instruction-sec-content p strong {
    color: var(--c3);
    font-size: 30px;
}

.instruction-sec-content ol li {
    color: var(--c3);
    font-size: 17px;
    margin-bottom: 7px;
    list-style: auto;
}

.instruction-sec-content ol {
    margin: 20px 0px;
}

.instruction-sec-content a {
    color: var(--c1);
}

.terms-title {
    padding-left: 50px;
}

.instruction-sec-content ul li,
.privacy-box h3 {
    color: var(--c3);
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 15px;
}

.instruction-sec-content h5 {
    color: var(--c3);
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 18px;
}

.privacy-box ul li {
    font-weight: 300;
    font-size: 18px;
    list-style: disc;
}

.privacy-box ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

/* section-about-us */

.about-us {
    padding: 90px 0px;
    position: relative;
}

.about-content {
    padding: 70px;
    position: relative;
    background-color: var(--c4);
    z-index: 3;
    margin: 0px;
}

.about-content:before {
    position: absolute;
    content: "";
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    border: 1px solid #80808036;
    z-index: -1;
}

.about-content h4,
.feedback-item h4 {
    font-size: 15px;
}

.about-content h2,
.feedback-item h2 {
    font-size: 48px;
    margin-bottom: 40px;
}

.about-info-list-box h5 {
    color: var(--c3);
    font-family: var(--fbold);
    margin-bottom: 8px;
    position: relative;
}

.about-info-list-box p {
    margin-bottom: 20px;
}

.about-info-list-box {
    padding-left: 20px;
    position: relative;
}

.about-info-list-box:not(:last-child)::before {
    content: "";
    position: absolute;
    top: 22px;
    left: -2px;
    width: 1px;
    height: 100%;
    border: 1px dashed #757575bd;
}

.about-info-list-box h5:before {
    content: "";
    width: 15px;
    height: 15px;
    background: linear-gradient(45deg, var(--c1) 0%, var(--c4) 100%);
    left: -27px;
    top: 4px;
    position: absolute;
    border-radius: 50%;
}

.about-info-list-box:last-child p {
    margin: 0px;
}

.about-item-main:first-child {
    margin-bottom: 30px;
}

.about-img img {
    height: 100%;
    object-fit: cover;
}

.about-img {
    height: 100%;
}

.about-content.web-title {
    margin-bottom: 0px;
}

/* section-testimonial */

.feedback-content-item {
    background-color: var(--c4);
    padding: 30px 40px;
    border-radius: 10px;
}

.feedback-content-item p {
    line-height: 2;
}

.feedback-img img {
    height: 500px;
    object-fit: cover;
}

.feedback-content-main .slick-arrow,
.nft-slider .slick-arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 1px solid var(--c1);
    text-align: center;
    color: var(--c3);
    line-height: 50px;
    transition: all 0.4s;
    z-index: 9;
}

.feedback-content-main .slick-arrow {
    bottom: -80px;
}

.feedback-img-main {
    padding-left: 30px;
}

.feedback-content-main .slick-arrow:hover,
.nft-slider .slick-arrow:hover {
    background-color: var(--c1);
    cursor: pointer;
}

.feedback-content-main .slick-next {
    right: 43%;
}

.feedback-content-main .slick-prev {
    right: 54%;
}

.feedback {
    padding: 90px 0px;
    position: relative;
}

/* cursor */

.cursor1 {
    position: fixed;
    width: 40px;
    height: 40px;
    border: 1px solid var(--c1);
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: 0.15s;
    transition: 0.15s;
    z-index: 9999999999;
    mix-blend-mode: difference;
}

.cursor2 {
    position: fixed;
    width: 8px;
    height: 8px;
    background-color: var(--c1);
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: 0.2s;
    transition: 0.2s;
    z-index: 999999999;
    mix-blend-mode: difference;
}

/* all-over-css */

.about-img,
.contact-img-inner {
    overflow: hidden;
}

.about-img:hover img,
.contact-img:hover img {
    transform: scale(1.1);
}

.about-img img,
.contact-img img {
    transition: all 0.6s;
}

/* combo-package-section */

.combo-list-item {
    color: var(--c3);
}

.combo-list-item h5 {
    margin: 20px 0px;
    font-weight: 600;
    color: var(--c1);
}

.combo-list-item ul li {
    position: relative;
    padding-left: 25px;
}

.combo-list-item ul li:before {
    position: absolute;
    content: "\f00c";
    top: 0;
    font-family: "Font Awesome 5 Pro";
    left: 0;
    color: var(--c1);
}

.combo-package {
    padding: 70px 0px;
    position: relative;
}

.combo-pack-img-main {
    position: relative;
}

.combo-batch {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--c1);
    text-align: center;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: #000 1px 31px 58px -1px;
}

.combo-batch p span {
    display: block;
    font-weight: 800;
    font-size: 30px;
}

.combo-batch p {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
}

.combo-item-main h2 {
    padding-right: 50px;
}

/* logo-design */

.service-info-boxes-main .resp-box-item-inner a {
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    padding-bottom: 4px;
}

.service-info-boxes-main .resp-box-item-inner h5 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--c3);
    font-weight: 500;
}

.service-info-boxes-main .resp-box-item-inner p {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 10px;
    color: rgb(255 255 255 / 81%);
}

.service-info-boxes-main .resp-box-item-inner h5:before {
    top: 12px;
}

.service-info-boxes-main {
    margin-top: 20px;
}

.service-info-boxes-main .resp-box-item-inner h5:before {
    display: none;
}

.service-info-boxes-main .resp-boxes-item {
    height: 200px;
}

.service-info-boxes-main .resp-box-item-inner a:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--c1);
    left: -100%;
    bottom: 0;
    transition: all 0.5s;
}

.service-info-boxes-main .resp-box-item-inner a:hover:before {
    left: 0;
}

/* smooth-scroll-css */

html {
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

/* loader-css */

div#preloader {
    position: fixed;
    z-index: 999999999;
    background: var(--c4);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.custom-loader {
    width: 50px;
    height: 50px;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-color: var(--c1) #0000;
    animation: s6 1s infinite linear;
}

.custom-loader::before,
.custom-loader::after {
    content: "";
    grid-area: 1/1;
    margin: 2px;
    border: inherit;
    border-radius: 50%;
}

.custom-loader::before {
    border-color: var(--c3) #0000;
    animation: inherit;
    animation-duration: 0.5s;
    animation-direction: reverse;
}

.custom-loader::after {
    margin: 8px;
}

@keyframes s6 {
    100% {
        transform: rotate(1turn);
    }
}

#preloader.remove {
    opacity: 0 !important;
    visibility: hidden !important;
}

.thank-you {
    padding: 120px 0px 70px 0px;
}

/* section-mob-service */

.mob-service-item .mob-service-img {
    width: 20%;
    margin-bottom: 20px;
}

.mob-service-content h3 {
    color: var(--c3);
    font-family: var(--fmedium);
    font-size: 34px;
    margin-bottom: 15px;
}

.mob-service-item {
    padding: 30px 30px;
    background-color: var(--c4);
    border-radius: 8px;
    margin: 0px 10px;
    height: 380px;
}

.mob-service-content p {
    margin-bottom: 20px;
}

.mob-services {
    padding: 120px 0px 50px 0px;
}

.whatsapp-chat {
    animation: ring 6s .7s ease-in-out infinite;
    transform-origin: 50% 4px;
}

@keyframes ring {
    0% {
        transform: rotate(0);
    }
    1% {
        transform: rotate(10deg);
    }
    3% {
        transform: rotate(-18deg);
    }
    5% {
        transform: rotate(14deg);
    }
    7% {
        transform: rotate(-12deg);
    }
    9% {
        transform: rotate(10deg);
    }
    11% {
        transform: rotate(-18deg);
    }
    13% {
        transform: rotate(16deg);
    }
    15% {
        transform: rotate(-14deg);
    }
    17% {
        transform: rotate(12deg);
    }
    19% {
        transform: rotate(-10deg);
    }
    21% {
        transform: rotate(8deg);
    }
    23% {
        transform: rotate(-6deg);
    }
    25% {
        transform: rotate(4deg);
    }
    27% {
        transform: rotate(-2deg);
    }
    29% {
        transform: rotate(5deg);
    }
    31% {
        transform: rotate(-8deg);
    }
    33% {
        transform: rotate(6deg);
    }
    35% {
        transform: rotate(-4deg);
    }
    37% {
        transform: rotate(2deg);
    }
    39% {
        transform: rotate(-1deg);
    }
    41% {
        transform: rotate(1deg);
    }
    43% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(0);
    }
}

.whatsapp-chat {
    position: fixed;
    bottom: 3%;
    left: 2%;
    box-shadow: 0px 0px 9px -4px;
    z-index: 99999;
}

.whatsapp-chat a {
    font-size: 35px;
    color: #fff;
    padding: 4px 14px;
    border-radius: 8px;
    background-color: #3ed53e;
}

/*NFT Page Css*/

/*Section NFT Banner*/

.nft-banner-img {
    padding: 0px 80px;
}

.nft-banner .web-title,
.lets-chat .web-title {
    margin: 0px;
}

.nft-banner {
    padding: 160px 0px 40px 0px;
}

/*Section NFT Portfolio*/

.nft-slider .slick-arrow {
    top: 47%;
}

.nft-slider .slick-prev {
    left: -5%;
}

.nft-slider .slick-next {
    right: -5%;
}

.nft-portfolio {
    padding: 90px 0px;
}

.nft-slider .slick-dots {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 50px;
}

.nft-slider .slick-dots li button {
    background: unset;
    color: transparent;
    border: 0;
    width: 12px;
    height: 12px;
    font-size: 10px;
    border: 1px solid var(--c1);
    border-radius: 50%;
}

.nft-slider .slick-dots li.slick-active button {
    background-color: var(--c1);
}

/*Section NFT Services*/

.nft-service .web-title,
.nft-service-item {
    margin-bottom: 60px;
}

.nft-service {
    padding: 90px 0px 30px 0px;
}

/*Section NFT Collection*/

.nft-collection {
    background-color: var(--c4);
}

.nft-coll-content ul li {
    color: rgb(255 255 255 / 81%);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 6px;
}

.nft-coll-content ul {
    margin-top: 30px;
}

.nft-coll-content ul li span {
    font-weight: 800;
}

.nft-collection-main {
    transform: scale(1.1);
    top: -5px;
}

.nft-collection .web-title {
    margin: 0px;
}

/*Section Let's Chat*/

.lets-chat {
    padding: 70px 0px 120px 0px;
}

.lets-chat-item ul {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 40px;
}

.lets-chat-item ul li a img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    transition: all .5s;
}

.lets-chat-item ul li a:hover img {
    transform: scale(1.1);
}

.package-list ul strong {
    color: var(--c3);
    font-size: 16px;
    margin-bottom: 20px;
    display: inline-block;
}

.amazon-why-choose {
    padding: 70px 0px;
}

.amazon-choose-item h4 {
    font-family: var(--fmedium);
    color: var(--c3);
    margin-bottom: 12px;
    font-size: 22px;
}

.amazon-choose-item {
    padding: 20px;
    border: 2px solid var(--c1);
    border-radius: 10px;
    height: 100%;
    position: relative;
    transition: all .5s;
}

.amazon-choose-item:hover {
    transform: translateY(-5px);
}

.amazon-choose-item i {
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: var(--c1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--c3);
    font-size: 20px;
    left: -10px;
    top: -20px;
    border: 2px solid #08021c;
}

.amazon-choose-item p {
    font-size: 16px;
}

.amazon-why-choose .container .row:nth-child(2) {
    row-gap: 24px;
}

.amazon-why-choose .web-title {
    margin-bottom: 70px;
}

.amazon-choose-btn {
    height: 100%;
    border: 2px solid var(--c1);
    border-radius: 10px;
    overflow: hidden;
}

.amazon-choose-btn a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: var(--c1);
    padding: 20px;
    color: var(--c3);
    font-size: 24px;
    font-family: var(--fbold);
    transition: all .5s;
}

.amazon-choose-btn a i {
    margin-left: 10px;
    font-size: 17px;
    transform: translateY(1px);
    font-weight: 500;
}

.amazon-choose-btn a:hover {
    background-color: unset;
}

.am-price .pack-name span {
    padding-right: 140px;
    display: inline-block;
}

.faqs-item .accordion-button:not(.collapsed) {
    background-color: var(--c1);
}

.faqs-item .accordion-button:not(.collapsed)::after {
    color: var(--c3);
}

.foot-count-main {
    display: flex;
    gap: 20px;
}

.foot-count-main .foot-count-item {
    width: 230px;
    background-color: var(--c4);
    padding: 10px 10px;
    border-radius: 10px;
}

.foot-count-img-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.foot-count-main .foot-count-item span strong {
    display: block;
}

.foot-count-main .foot-count-item img {
    width: 58px;
    height: 35px;
    object-fit: cover;
}

.foot-count-main .foot-count-item a {
    color: var(--c3);
    transition: all .5s;
}

.footer-country ul li span {
    margin-top: 15px;
    display: block;
}

.foot-count-main {
    margin-bottom: 40px;
}

.foot-count-main .foot-count-item a:hover {
    color: var(--c1);
}

.foot-count-item ul li {
    position: relative;
    padding-left: 20px;
}

.foot-count-item ul li i {
    color: var(--c1);
    position: absolute;
    left: 0;
    top: 3px;
}

.foot-count-item ul {
    margin-top: 15px;
}

.foot-count-item ul li:first-child {
    margin-bottom: 8px;
}

/* SECTION REVIEW */

.mob-rev-item {
    position: relative;
    margin: 0px 20px;
}

.mob-rev-img {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 85%;
    height: 94%;
    transform: translateX(-50%);
    border-radius: 30px;
    overflow: hidden;
}

.mob-rev-img iframe {
    width: 100%;
    height: 700px;
}

.mob-rev-frame img {
    height: 644px;
}

/*HOSTING PACKAGES*/

.sec-hosting-packages {
    padding: 100px 0;
}

.package-btn-main.hosting-btn-main a {
    padding: 18px 30px;
}

.sec-hosting-packages .package-item {
    border: 1px solid var(--c1);
}